<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yaU-vr-LDV">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flowify-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Flowify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="B9B-o8-Dwk">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFe-dE-hSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="373"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="En8-Wc-UiS">
                                                <rect key="frame" x="40" y="20" width="350" height="283"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <imageReference key="image" image="Image 1" variableValue="0.80000000000000004"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="En8-Wc-UiS" secondAttribute="bottom" constant="70" id="0uf-Cc-myc"/>
                                            <constraint firstAttribute="trailing" secondItem="En8-Wc-UiS" secondAttribute="trailing" constant="40" id="vWR-J0-pAz"/>
                                            <constraint firstItem="En8-Wc-UiS" firstAttribute="leading" secondItem="iFe-dE-hSZ" secondAttribute="leading" constant="40" id="z4f-iA-ryU"/>
                                            <constraint firstItem="En8-Wc-UiS" firstAttribute="top" secondItem="iFe-dE-hSZ" secondAttribute="top" constant="20" id="zEi-eP-XWb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khv-To-0S8">
                                        <rect key="frame" x="0.0" y="373" width="430" height="373"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMl-ZP-KRd">
                                                <rect key="frame" x="40" y="0.0" width="350" height="50"/>
                                                <color key="backgroundColor" name="Secondary"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SBs-fx-NE1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Buscar">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb9-Fi-xC6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="FMl-ZP-KRd" firstAttribute="left" secondItem="khv-To-0S8" secondAttribute="left" constant="40" id="4oZ-eq-gkB"/>
                                            <constraint firstItem="FMl-ZP-KRd" firstAttribute="top" secondItem="khv-To-0S8" secondAttribute="top" id="PKC-Y1-rtV"/>
                                            <constraint firstAttribute="trailing" secondItem="FMl-ZP-KRd" secondAttribute="trailing" constant="40" id="XQ7-E2-Y8Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="B9B-o8-Dwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BTD-OS-ylL"/>
                            <constraint firstItem="B9B-o8-Dwk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FP0-VE-nte"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B9B-o8-Dwk" secondAttribute="bottom" id="GuS-lc-Ulc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B9B-o8-Dwk" secondAttribute="trailing" id="gew-1G-OPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flowify" id="VVD-8a-Dbg">
                        <barButtonItem key="rightBarButtonItem" systemItem="organize" id="nMO-MX-O6E">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="imagePicker:" destination="BYZ-38-t0r" id="d1b-dQ-ngV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonOutlet" destination="FMl-ZP-KRd" id="A0U-r0-m5b"/>
                        <outlet property="pickerBarButton" destination="nMO-MX-O6E" id="UBy-oh-XCe"/>
                        <outlet property="selectImage" destination="En8-Wc-UiS" id="BhM-Ru-Bkd"/>
                        <segue destination="1Vr-uI-gEc" kind="show" identifier="showFlowerData" id="Pnn-DL-49Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.6976744186047" y="-27.682403433476395"/>
        </scene>
        <!--Show Data View Controller-->
        <scene sceneID="zsO-Mb-AmQ">
            <objects>
                <viewController id="1Vr-uI-gEc" customClass="ShowDataViewController" customModule="Flowify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I1-2R-BGm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOR-H1-xIF">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yeT-nQ-5e7">
                                        <rect key="frame" x="40" y="21.666666666666657" width="350" height="246.99999999999997"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="yeT-nQ-5e7" secondAttribute="height" multiplier="7:5" id="zdr-Zt-Sbu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oit-BH-4Ye">
                                        <rect key="frame" x="40" y="280" width="350" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1qf-HS-xn1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-gP-dx2">
                                        <rect key="frame" x="40" y="340" width="350" height="406"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Oit-BH-4Ye" secondAttribute="trailing" constant="40" id="I1k-sh-Lbg"/>
                                    <constraint firstAttribute="trailing" secondItem="yeT-nQ-5e7" secondAttribute="trailing" constant="40" id="KM9-QA-HGb"/>
                                    <constraint firstItem="yeT-nQ-5e7" firstAttribute="top" secondItem="MOR-H1-xIF" secondAttribute="top" constant="20" id="P4O-0y-pRA"/>
                                    <constraint firstItem="yeT-nQ-5e7" firstAttribute="leading" secondItem="MOR-H1-xIF" secondAttribute="leading" constant="40" id="SWK-me-7Ig"/>
                                    <constraint firstAttribute="bottom" secondItem="3Mb-gP-dx2" secondAttribute="bottom" id="acm-qD-Rte"/>
                                    <constraint firstItem="3Mb-gP-dx2" firstAttribute="left" secondItem="MOR-H1-xIF" secondAttribute="left" constant="40" id="ibn-Gq-Ilw"/>
                                    <constraint firstAttribute="trailing" secondItem="3Mb-gP-dx2" secondAttribute="trailing" constant="40" id="jqx-bL-YZu"/>
                                    <constraint firstItem="Oit-BH-4Ye" firstAttribute="left" secondItem="MOR-H1-xIF" secondAttribute="left" constant="40" id="ksF-wV-bR5"/>
                                    <constraint firstItem="Oit-BH-4Ye" firstAttribute="top" secondItem="yeT-nQ-5e7" secondAttribute="bottom" constant="10" id="tSN-zm-UU3"/>
                                    <constraint firstItem="3Mb-gP-dx2" firstAttribute="top" secondItem="Oit-BH-4Ye" secondAttribute="bottom" constant="10" id="upY-n5-J8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5nc-kF-uET"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="5nc-kF-uET" firstAttribute="bottom" secondItem="MOR-H1-xIF" secondAttribute="bottom" id="G7n-ic-zfy"/>
                            <constraint firstItem="5nc-kF-uET" firstAttribute="trailing" secondItem="MOR-H1-xIF" secondAttribute="trailing" id="SxF-Ck-J5z"/>
                            <constraint firstItem="MOR-H1-xIF" firstAttribute="top" secondItem="5nc-kF-uET" secondAttribute="top" id="YrN-h1-aZ2"/>
                            <constraint firstItem="MOR-H1-xIF" firstAttribute="leading" secondItem="5nc-kF-uET" secondAttribute="leading" id="z1i-XR-DGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SBM-vL-3be"/>
                    <connections>
                        <outlet property="descriptionFlower" destination="3Mb-gP-dx2" id="RCG-cL-yeQ"/>
                        <outlet property="imageFlower" destination="yeT-nQ-5e7" id="TuN-T6-uah"/>
                        <outlet property="nameFlower" destination="Oit-BH-4Ye" id="efg-Fi-hR0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5H-xn-QVB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2877" y="-28"/>
        </scene>
        <!--Flowify-->
        <scene sceneID="LZy-bz-QTG">
            <objects>
                <viewController id="bmN-iB-qYw" customClass="MyFlowersViewController" customModule="Flowify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsW-yM-ahl">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XdM-6t-BHh">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <color key="backgroundColor" name="Primary"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="5" id="xjT-IM-GdG">
                                    <size key="itemSize" width="128" height="145"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="20" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xji-yq-pjm"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="XdM-6t-BHh" firstAttribute="leading" secondItem="Xji-yq-pjm" secondAttribute="leading" id="1r5-n4-qbp"/>
                            <constraint firstItem="Xji-yq-pjm" firstAttribute="trailing" secondItem="XdM-6t-BHh" secondAttribute="trailing" id="Ayl-Zz-Mnt"/>
                            <constraint firstItem="Xji-yq-pjm" firstAttribute="bottom" secondItem="XdM-6t-BHh" secondAttribute="bottom" id="saj-FH-mQ6"/>
                            <constraint firstItem="XdM-6t-BHh" firstAttribute="top" secondItem="Xji-yq-pjm" secondAttribute="top" id="yI5-9G-uA7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Flowify" id="mDF-VD-VV5">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HZs-nL-XYf">
                            <connections>
                                <action selector="addElement:" destination="bmN-iB-qYw" id="z5y-C0-ds3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="HZs-nL-XYf" id="NCu-Tv-eUH"/>
                        <outlet property="flowers" destination="XdM-6t-BHh" id="p2c-vk-ipY"/>
                        <segue destination="Y42-fh-8kg" kind="show" identifier="addFlower" id="YaX-Sy-lfw"/>
                        <segue destination="Y42-fh-8kg" kind="show" identifier="modifyFlower" id="RpF-VR-n8S"/>
                        <segue destination="Vuq-0F-eDa" kind="show" identifier="segueInfo" id="Ed6-DX-qZX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udJ-sM-Lmb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="718"/>
        </scene>
        <!--Información-->
        <scene sceneID="QWG-mN-3a0">
            <objects>
                <viewController id="Vuq-0F-eDa" customClass="InfoViewController" customModule="Flowify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RA6-rV-lIN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xcZ-AV-0rW">
                                <rect key="frame" x="0.0" y="103" width="430" height="746"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNx-wu-Anh">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="373"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="OmH-0Z-vmF">
                                                <rect key="frame" x="20" y="20" width="390" height="283"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3V9-r9-arB">
                                                <rect key="frame" x="20" y="322" width="390" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="51" id="P16-XW-amU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OmH-0Z-vmF" firstAttribute="top" secondItem="jNx-wu-Anh" secondAttribute="top" constant="20" id="9oW-1B-GHw"/>
                                            <constraint firstAttribute="trailing" secondItem="OmH-0Z-vmF" secondAttribute="trailing" constant="20" id="VGd-lP-mle"/>
                                            <constraint firstAttribute="trailing" secondItem="3V9-r9-arB" secondAttribute="trailing" constant="20" id="YGC-st-g3q"/>
                                            <constraint firstItem="3V9-r9-arB" firstAttribute="leading" secondItem="jNx-wu-Anh" secondAttribute="leading" constant="20" id="ad4-SJ-QP1"/>
                                            <constraint firstItem="OmH-0Z-vmF" firstAttribute="leading" secondItem="jNx-wu-Anh" secondAttribute="leading" constant="20" id="evE-8K-15q"/>
                                            <constraint firstAttribute="bottom" secondItem="OmH-0Z-vmF" secondAttribute="bottom" constant="70" id="kkC-v0-0iN"/>
                                            <constraint firstAttribute="bottom" secondItem="3V9-r9-arB" secondAttribute="bottom" id="xwU-WP-u2i"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lYk-uo-PzK">
                                        <rect key="frame" x="0.0" y="373" width="430" height="373"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-Z5-Fab">
                                                <rect key="frame" x="0.0" y="20" width="430" height="333"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58B-g7-QpN">
                                                        <rect key="frame" x="0.0" y="0.0" width="430" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7l-tj-LvI">
                                                                <rect key="frame" x="20" y="0.0" width="390" height="111"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="s7l-tj-LvI" secondAttribute="bottom" id="0ts-BZ-Wq6"/>
                                                            <constraint firstAttribute="trailing" secondItem="s7l-tj-LvI" secondAttribute="trailing" constant="20" id="FVg-XB-NYD"/>
                                                            <constraint firstItem="s7l-tj-LvI" firstAttribute="top" secondItem="58B-g7-QpN" secondAttribute="top" id="Ifp-vD-NdW"/>
                                                            <constraint firstItem="s7l-tj-LvI" firstAttribute="leading" secondItem="58B-g7-QpN" secondAttribute="leading" constant="20" id="gea-Hx-bts"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jqE-gJ-bod">
                                                        <rect key="frame" x="0.0" y="111" width="430" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zW-li-7MA">
                                                                <rect key="frame" x="20" y="0.0" width="390" height="111"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="5zW-li-7MA" secondAttribute="trailing" constant="20" id="7fW-Z4-XuC"/>
                                                            <constraint firstItem="5zW-li-7MA" firstAttribute="top" secondItem="jqE-gJ-bod" secondAttribute="top" id="VAo-ck-Ft8"/>
                                                            <constraint firstAttribute="bottom" secondItem="5zW-li-7MA" secondAttribute="bottom" id="i09-zZ-Yg7"/>
                                                            <constraint firstItem="5zW-li-7MA" firstAttribute="leading" secondItem="jqE-gJ-bod" secondAttribute="leading" constant="20" id="iz3-iy-Tod"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Y5-1w-bZg">
                                                        <rect key="frame" x="0.0" y="222" width="430" height="111"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbx-Cy-Z9C">
                                                                <rect key="frame" x="20" y="0.0" width="390" height="111"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Lbx-Cy-Z9C" secondAttribute="bottom" id="aYf-17-HuA"/>
                                                            <constraint firstAttribute="trailing" secondItem="Lbx-Cy-Z9C" secondAttribute="trailing" constant="20" id="ndL-QA-liE"/>
                                                            <constraint firstItem="Lbx-Cy-Z9C" firstAttribute="top" secondItem="5Y5-1w-bZg" secondAttribute="top" id="oxM-0M-4eL"/>
                                                            <constraint firstItem="Lbx-Cy-Z9C" firstAttribute="leading" secondItem="5Y5-1w-bZg" secondAttribute="leading" constant="20" id="tLH-kO-ifj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BW3-Z5-Fab" secondAttribute="trailing" id="6sf-oj-qYa"/>
                                            <constraint firstItem="BW3-Z5-Fab" firstAttribute="leading" secondItem="lYk-uo-PzK" secondAttribute="leading" id="DGl-7r-VB7"/>
                                            <constraint firstItem="BW3-Z5-Fab" firstAttribute="top" secondItem="lYk-uo-PzK" secondAttribute="top" constant="20" id="EOg-GH-JUk"/>
                                            <constraint firstAttribute="bottom" secondItem="BW3-Z5-Fab" secondAttribute="bottom" constant="20" id="zbn-z4-BIZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="Primary"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zEW-HE-27U"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="xcZ-AV-0rW" firstAttribute="top" secondItem="zEW-HE-27U" secondAttribute="top" id="09s-jX-t8C"/>
                            <constraint firstItem="zEW-HE-27U" firstAttribute="trailing" secondItem="xcZ-AV-0rW" secondAttribute="trailing" id="MHO-wW-rqU"/>
                            <constraint firstItem="zEW-HE-27U" firstAttribute="bottom" secondItem="xcZ-AV-0rW" secondAttribute="bottom" id="Yut-0W-CBX"/>
                            <constraint firstItem="xcZ-AV-0rW" firstAttribute="leading" secondItem="zEW-HE-27U" secondAttribute="leading" id="tQr-7l-zBo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Información" id="b3P-5z-ePU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="clock" catalog="system" id="1AP-b3-2n5">
                            <connections>
                                <action selector="notificationButton:" destination="Vuq-0F-eDa" id="trx-ON-lYX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="IrirgationText" destination="s7l-tj-LvI" id="MMj-1z-f2b"/>
                        <outlet property="imageView" destination="OmH-0Z-vmF" id="GGt-2W-ek6"/>
                        <outlet property="lightText" destination="5zW-li-7MA" id="f80-UL-yq9"/>
                        <outlet property="locationtext" destination="Lbx-Cy-Z9C" id="Rfk-3b-cFx"/>
                        <outlet property="nameText" destination="3V9-r9-arB" id="mtJ-n2-6In"/>
                        <segue destination="HMf-f8-t2H" kind="showDetail" identifier="segueAlert" id="UFK-W1-Yyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCN-bO-wGW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793.4883720930234" y="1425.9656652360516"/>
        </scene>
        <!--Notification View Controller-->
        <scene sceneID="LXQ-zd-hro">
            <objects>
                <viewController id="HMf-f8-t2H" customClass="NotificationViewController" customModule="Flowify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbj-RF-tD0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notificacion de riego" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVI-E3-SvY">
                                <rect key="frame" x="30" y="50" width="370" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPl-fD-uOp">
                                <rect key="frame" x="30" y="124" width="291" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cml-Kf-741">
                                <rect key="frame" x="351" y="119" width="51" height="31"/>
                                <color key="onTintColor" name="Color"/>
                                <connections>
                                    <action selector="activeNotification:" destination="HMf-f8-t2H" eventType="valueChanged" id="use-Vo-li8"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dias de la semana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeV-BX-k9p">
                                <rect key="frame" x="30" y="194" width="138" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uq-Jd-PK5">
                                <rect key="frame" x="30" y="349.33333333333331" width="37" height="20.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDu-Ot-qZk">
                                <rect key="frame" x="0.0" y="375" width="430" height="547"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="lc2-Qg-mel">
                                        <rect key="frame" x="30" y="0.0" width="400" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="D6t-Ae-DuO"/>
                                        </constraints>
                                        <connections>
                                            <action selector="hourPickerChange:" destination="HMf-f8-t2H" eventType="valueChanged" id="eLa-Nt-GYh"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lc2-Qg-mel" firstAttribute="top" secondItem="fDu-Ot-qZk" secondAttribute="top" id="CSZ-6Z-KYk"/>
                                    <constraint firstAttribute="trailing" secondItem="lc2-Qg-mel" secondAttribute="trailing" id="h5m-03-wze"/>
                                    <constraint firstItem="lc2-Qg-mel" firstAttribute="leading" secondItem="fDu-Ot-qZk" secondAttribute="leading" constant="30" id="yWT-xB-rAn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AC-SA-TmU">
                                <rect key="frame" x="30" y="219.33333333333334" width="370" height="50.000000000000028"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H7F-yP-4CF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vs9-67-bm3">
                                <rect key="frame" x="30" y="270.33333333333331" width="370" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ncd-mJ-XXI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="rZ5-Qq-MCN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqe-zv-jmL"/>
                        <color key="backgroundColor" name="Primary"/>
                        <constraints>
                            <constraint firstItem="8AC-SA-TmU" firstAttribute="top" secondItem="jeV-BX-k9p" secondAttribute="bottom" constant="5" id="046-OO-Yju"/>
                            <constraint firstItem="fDu-Ot-qZk" firstAttribute="leading" secondItem="dqe-zv-jmL" secondAttribute="leading" id="1Sk-rL-aDn"/>
                            <constraint firstItem="8uq-Jd-PK5" firstAttribute="top" secondItem="Vs9-67-bm3" secondAttribute="bottom" constant="29" id="2JV-fs-Syi"/>
                            <constraint firstItem="dqe-zv-jmL" firstAttribute="trailing" secondItem="Vs9-67-bm3" secondAttribute="trailing" constant="30" id="6lI-3i-rUA"/>
                            <constraint firstItem="Vs9-67-bm3" firstAttribute="top" secondItem="8AC-SA-TmU" secondAttribute="bottom" constant="1" id="9bu-J3-5fg"/>
                            <constraint firstItem="dqe-zv-jmL" firstAttribute="trailing" secondItem="cml-Kf-741" secondAttribute="trailing" constant="30" id="Bee-6H-KTR"/>
                            <constraint firstItem="dqe-zv-jmL" firstAttribute="trailing" secondItem="bVI-E3-SvY" secondAttribute="trailing" constant="30" id="DBq-LF-2w1"/>
                            <constraint firstItem="cml-Kf-741" firstAttribute="top" secondItem="bVI-E3-SvY" secondAttribute="bottom" constant="45" id="Haw-sP-z88"/>
                            <constraint firstItem="cml-Kf-741" firstAttribute="leading" secondItem="LPl-fD-uOp" secondAttribute="trailing" constant="30" id="Lwt-GM-2y5"/>
                            <constraint firstItem="8uq-Jd-PK5" firstAttribute="left" secondItem="dqe-zv-jmL" secondAttribute="left" constant="30" id="TRk-7B-Kbc"/>
                            <constraint firstItem="jeV-BX-k9p" firstAttribute="top" secondItem="LPl-fD-uOp" secondAttribute="bottom" constant="49" id="W2r-cf-LTv"/>
                            <constraint firstItem="LPl-fD-uOp" firstAttribute="top" secondItem="bVI-E3-SvY" secondAttribute="bottom" constant="50" id="WJn-sO-b3d"/>
                            <constraint firstItem="Vs9-67-bm3" firstAttribute="leading" secondItem="dqe-zv-jmL" secondAttribute="leading" constant="30" id="Y2X-2U-VcK"/>
                            <constraint firstItem="bVI-E3-SvY" firstAttribute="leading" secondItem="dqe-zv-jmL" secondAttribute="leading" constant="30" id="ZDT-Xc-mpc"/>
                            <constraint firstItem="LPl-fD-uOp" firstAttribute="leading" secondItem="dqe-zv-jmL" secondAttribute="leading" constant="30" id="bJe-qq-BFO"/>
                            <constraint firstItem="fDu-Ot-qZk" firstAttribute="bottom" secondItem="dqe-zv-jmL" secondAttribute="bottom" id="drh-WD-Fx5"/>
                            <constraint firstItem="fDu-Ot-qZk" firstAttribute="trailing" secondItem="dqe-zv-jmL" secondAttribute="trailing" id="fdI-AA-9tH"/>
                            <constraint firstItem="fDu-Ot-qZk" firstAttribute="top" secondItem="8uq-Jd-PK5" secondAttribute="bottom" constant="5" id="gAe-sv-Kjt"/>
                            <constraint firstItem="8AC-SA-TmU" firstAttribute="leading" secondItem="dqe-zv-jmL" secondAttribute="leading" constant="30" id="iVn-XP-Z5O"/>
                            <constraint firstItem="jeV-BX-k9p" firstAttribute="left" secondItem="dqe-zv-jmL" secondAttribute="left" constant="30" id="rBh-ui-Jgw"/>
                            <constraint firstItem="dqe-zv-jmL" firstAttribute="trailing" secondItem="8AC-SA-TmU" secondAttribute="trailing" constant="30" id="x8b-uT-RO3"/>
                            <constraint firstItem="bVI-E3-SvY" firstAttribute="top" secondItem="dqe-zv-jmL" secondAttribute="top" constant="50" id="zx2-i8-XMM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Giz-KJ-5pc"/>
                    <connections>
                        <outlet property="hourPicker" destination="lc2-Qg-mel" id="15m-zG-ZVL"/>
                        <outlet property="notifyActive" destination="cml-Kf-741" id="VFn-Lf-MvL"/>
                        <outlet property="resumeText" destination="LPl-fD-uOp" id="i88-wm-jt6"/>
                        <outlet property="view1" destination="8AC-SA-TmU" id="Qu1-7X-uay"/>
                        <outlet property="view2" destination="Vs9-67-bm3" id="9cI-Sp-csB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7mB-l1-egY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3807.9069767441861" y="1433.6909871244636"/>
        </scene>
        <!--Nueva planta-->
        <scene sceneID="09g-HS-fBJ">
            <objects>
                <viewController id="Y42-fh-8kg" customClass="AddFlowerViewController" customModule="Flowify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAP-qV-SYg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image 2" translatesAutoresizingMaskIntoConstraints="NO" id="DA3-LE-De8">
                                <rect key="frame" x="20" y="103" width="390" height="251"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DA3-LE-De8" secondAttribute="height" multiplier="390:251" id="Nmm-Q3-IwB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tlm-Ae-G4V">
                                <rect key="frame" x="20" y="366" width="390" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="auu-4I-nzu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-o2-Ion">
                                <rect key="frame" x="20" y="418" width="390" height="411"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riego" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4va-bd-Owg">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="68.666666666666671"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KEi-0U-McF">
                                        <rect key="frame" x="0.0" y="68.666666666666686" width="390" height="69.333333333333314"/>
                                        <segments>
                                            <segment title="Escaso"/>
                                            <segment title="Moderado"/>
                                            <segment title="Frecuente"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="Color"/>
                                        <connections>
                                            <action selector="irrigation:" destination="Y42-fh-8kg" eventType="valueChanged" id="zR1-cI-51t"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsD-Xu-Pc1">
                                        <rect key="frame" x="0.0" y="137" width="390" height="68.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="57c-dx-PAk">
                                        <rect key="frame" x="0.0" y="205.66666666666663" width="390" height="69.333333333333314"/>
                                        <segments>
                                            <segment title="Sol"/>
                                            <segment title="Luz no directa"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="Color"/>
                                        <connections>
                                            <action selector="light:" destination="Y42-fh-8kg" eventType="valueChanged" id="LPs-qY-xLF"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localización" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xca-pe-NhI">
                                        <rect key="frame" x="0.0" y="274" width="390" height="68.666666666666686"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="xCZ-zB-h75">
                                        <rect key="frame" x="0.0" y="342.66666666666663" width="390" height="69.333333333333314"/>
                                        <segments>
                                            <segment title="Interior"/>
                                            <segment title="Exterior"/>
                                            <segment title="Interior/Exterior"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" name="Color"/>
                                        <connections>
                                            <action selector="location:" destination="Y42-fh-8kg" eventType="valueChanged" id="JOY-xr-E49"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZAt-fg-to4"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <constraints>
                            <constraint firstItem="Tlm-Ae-G4V" firstAttribute="leading" secondItem="ZAt-fg-to4" secondAttribute="leading" constant="20" id="DL3-MX-f8z"/>
                            <constraint firstItem="XUJ-o2-Ion" firstAttribute="leading" secondItem="ZAt-fg-to4" secondAttribute="leading" constant="20" id="Q5g-5A-5q3"/>
                            <constraint firstItem="XUJ-o2-Ion" firstAttribute="top" secondItem="Tlm-Ae-G4V" secondAttribute="bottom" constant="12" id="YwM-UU-7AK"/>
                            <constraint firstItem="DA3-LE-De8" firstAttribute="top" secondItem="ZAt-fg-to4" secondAttribute="top" id="aUo-Rj-tyu"/>
                            <constraint firstItem="Tlm-Ae-G4V" firstAttribute="top" secondItem="DA3-LE-De8" secondAttribute="bottom" constant="12" id="avT-i5-ML8"/>
                            <constraint firstItem="ZAt-fg-to4" firstAttribute="bottom" secondItem="XUJ-o2-Ion" secondAttribute="bottom" constant="20" id="e0f-Ag-cGq"/>
                            <constraint firstItem="ZAt-fg-to4" firstAttribute="trailing" secondItem="Tlm-Ae-G4V" secondAttribute="trailing" constant="20" id="fzV-BE-ggc"/>
                            <constraint firstItem="ZAt-fg-to4" firstAttribute="trailing" secondItem="DA3-LE-De8" secondAttribute="trailing" constant="20" id="lLa-UU-YUa"/>
                            <constraint firstItem="DA3-LE-De8" firstAttribute="leading" secondItem="ZAt-fg-to4" secondAttribute="leading" constant="20" id="uGp-D4-4Vq"/>
                            <constraint firstItem="ZAt-fg-to4" firstAttribute="trailing" secondItem="XUJ-o2-Ion" secondAttribute="trailing" constant="20" id="wvq-Br-xT4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva planta" id="xDU-G1-S6K">
                        <centerItemGroups>
                            <barButtonItemGroup customizationDisposition="fixed" id="f2g-d6-fOb">
                                <barButtonItems>
                                    <barButtonItem title="Save" image="square.and.arrow.down.on.square.fill" catalog="system" id="GLh-pM-0CW">
                                        <connections>
                                            <action selector="saveData:" destination="Y42-fh-8kg" id="t2i-PE-RFn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Select Image" image="folder" catalog="system" id="3EE-0u-ywr">
                                        <connections>
                                            <action selector="searchImage:" destination="Y42-fh-8kg" id="zbj-SK-4M9"/>
                                        </connections>
                                    </barButtonItem>
                                </barButtonItems>
                            </barButtonItemGroup>
                        </centerItemGroups>
                    </navigationItem>
                    <connections>
                        <outlet property="imageSelected" destination="DA3-LE-De8" id="vnD-6N-aOx"/>
                        <outlet property="irrigationOutlet" destination="KEi-0U-McF" id="MpY-Ac-BfD"/>
                        <outlet property="lightOutlet" destination="57c-dx-PAk" id="e1z-xl-ipD"/>
                        <outlet property="locationOutlet" destination="xCZ-zB-h75" id="Wyf-5m-khf"/>
                        <outlet property="nameTextField" destination="Tlm-Ae-G4V" id="HJ0-X2-h0o"/>
                        <outlet property="saveOutlet" destination="GLh-pM-0CW" id="RsG-zJ-NDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOh-ul-UIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796.2790697674418" y="717.81115879828326"/>
        </scene>
        <!--Identificar-->
        <scene sceneID="bow-3G-Kzo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HeP-lX-qQa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Identificar" image="magnifyingglass" catalog="system" id="meN-iH-dLM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8U2-o6-Kab">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xg6-an-HDB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DA-74-V53" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.3720930232557" y="-27.682403433476395"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RTC-YI-zWI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="yaU-vr-LDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tmC-a3-c6c">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="HeP-lX-qQa" kind="relationship" relationship="viewControllers" id="7yv-vN-ujC"/>
                        <segue destination="NI5-YF-bcp" kind="relationship" relationship="viewControllers" id="9Zh-Ih-it3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xyc-c7-NnL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.76744186046511" y="345.06437768240346"/>
        </scene>
        <!--Mis Plantas-->
        <scene sceneID="Mnc-02-nyD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NI5-YF-bcp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mis Plantas" image="camera.macro" catalog="system" id="lW4-wx-DEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8vg-Oi-Apt">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="Secondary"/>
                        <color key="tintColor" name="Color 2"/>
                        <color key="barTintColor" name="Secondary"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmN-iB-qYw" kind="relationship" relationship="rootViewController" id="xW5-yk-5ZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICE-OD-yPt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.3720930232557" y="717.81115879828326"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RpF-VR-n8S"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Image 1" width="1024" height="1024"/>
        <image name="Image 2" width="1024" height="1024"/>
        <image name="camera.macro" catalog="system" width="128" height="114"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="square.and.arrow.down.on.square.fill" catalog="system" width="122" height="128"/>
        <namedColor name="Color">
            <color red="0.72200000286102295" green="0.48199999332427979" blue="0.57300001382827759" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color 2">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Primary">
            <color red="0.88235294117647056" green="0.88627450980392153" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Secondary">
            <color red="0.61960784313725492" green="0.82352941176470584" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
